commit 6476feeb1a80377070e62e9e36b240cf51154a0e
Author: Angus Ng <angng@ucdavis.edu>
Date:   Thu Apr 4 22:56:31 2019 +0000

    Added plan1.txt

commit ec80ccd8516e0e00d70674a14b04e6a5dd24177d
Author: summerYYY96 <summeryang96@gmail.com>
Date:   Thu Apr 4 22:48:49 2019 +0000

    Added changes to changes.txt

commit 5d912964eba3fb58c44d35eb40b3e84529a6a60d
Author: summerYYY96 <summeryang96@gmail.com>
Date:   Thu Apr 4 22:43:11 2019 +0000

    Added changes.txt

commit 20abb0a39a9ae5e7535e149aa38f12508d6ba642
Author: summerYYY96 <summeryang96@gmail.com>
Date:   Thu Apr 4 22:24:36 2019 +0000

    Added README.md
